Commit: 7f5e003724b28266db1da20ee9a5fb3a3afdeefc

rl2_distraction.slurm
=======================================================
lhs: 100644 | 8b58bbfb6c2ab61560e387f92814ee670d5fa9ef
rhs: 100644 | e87239e2626bb308eed8a53095539f1ab97b0ad6
---@@ -3,6 +3,7 @@
 #SBATCH --partition gpgpu
 #SBATCH --gres=gpu:p100:1
 #SBATCH --cpus-per-task=4
+#SBATCH --time=7-00:00:00
 
 
 echo "0"
@@ -19,7 +20,7 @@ source ~/virtualenv/python3.7.4/bin/activate
 
 echo "3"
 
-pip install -r requirements.txt
+
 
 echo "4"
 

---

Split: (array([[ 0],
       [ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16],
       [17],
       [18],
       [19],
       [20],
       [21],
       [22],
       [23],
       [24],
       [25],
       [26],
       [27],
       [28],
       [29],
       [30],
       [31],
       [32],
       [33],
       [34],
       [35],
       [36],
       [37],
       [38],
       [39],
       [40],
       [41],
       [42],
       [43],
       [44],
       [45],
       [46],
       [47],
       [48],
       [49],
       [50],
       [51],
       [52],
       [53],
       [54],
       [55],
       [56],
       [57],
       [58],
       [59],
       [60],
       [61],
       [62],
       [63]]), array([[10]]))
