Env ID: [88]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.07829437404870987
Distance: 38.701148986816406
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.058934785425662994
Distance: 38.679443359375
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.0900474563241005
Distance: 38.63837814331055
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

