Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.05965385586023331
Distance: 9.417632102966309
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: drop
Reward: 0.0731290802359581
Distance: 9.377285957336426
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.05718956142663956
Distance: 9.204156875610352
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: left
Reward: -0.14483413100242615
Distance: 9.161346435546875
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 1, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.18890532851219177
Distance: 9.206180572509766
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

