Env ID: [187]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.12799224257469177
Distance: 8.738187789916992
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.18799057602882385
Distance: 8.766180038452148
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: noop
Reward: 0.018312834203243256
Distance: 8.478189468383789
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.007009886205196381
Distance: 8.35987663269043
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

