Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10927162319421768
Distance: 8.99652099609375
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.09246406704187393
Distance: 9.005792617797852
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.08418426662683487
Distance: 8.99825668334961
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

