Env ID: [341]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.05184517055749893
Distance: 8.833381652832031
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.16432341933250427
Distance: 8.785226821899414
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

