Env ID: [561]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09024009853601456
Distance: 8.672489166259766
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: pickup
Reward: -0.1698814332485199
Distance: 8.662729263305664
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.02407989650964737
Distance: 8.732610702514648
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: drop
Reward: -0.1918235719203949
Distance: 8.65669059753418
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.13095435500144958
Distance: 8.748514175415039
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.519900918006897
Distance: 8.779468536376953
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 8, 1], dtype=torch.int32)
Action: noop
Reward: 0.018518827855587006
Distance: 9.199369430541992
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 8, 1], dtype=torch.int32)
Action: noop
Reward: 0.107569120824337
Distance: 9.080850601196289
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 8, 1], dtype=torch.int32)
Action: down
Reward: 0.19160118699073792
Distance: 8.873281478881836
Next state: tensor([4, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 7, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.006984330713748932
Distance: 8.581680297851562
Next state: tensor([4, 7, 0], dtype=torch.int32)
================================================================================

