Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.009281255304813385
Distance: 7.12118673324585
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.1718669831752777
Distance: 7.030467987060547
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: noop
Reward: 0.06496324390172958
Distance: 7.102334976196289
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: up
Reward: -0.011383630335330963
Distance: 6.937371730804443
Next state: tensor([8, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.18895110487937927
Distance: 6.848755359649658
Next state: tensor([8, 8, 0], dtype=torch.int32)
================================================================================

