Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.07776222378015518
Distance: 8.947834014892578
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.14262637495994568
Distance: 8.925596237182617
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.17814978957176208
Distance: 8.968222618103027
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.011133767664432526
Distance: 9.046372413635254
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

