Env ID: [352]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.05228862911462784
Distance: 7.890189170837402
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.10515651851892471
Distance: 7.842477798461914
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: right
Reward: 0.0035995468497276306
Distance: 7.847634315490723
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: 0.026390932500362396
Distance: 7.744034767150879
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.14581593871116638
Distance: 7.6176438331604
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 7, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.011530779302120209
Distance: 7.663459777832031
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0873623862862587
Distance: 7.551928997039795
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

