Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10784492641687393
Distance: 8.772923469543457
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.14470729231834412
Distance: 8.780768394470215
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.0920804962515831
Distance: 8.825475692749023
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: left
Reward: -0.19233760237693787
Distance: 8.633395195007324
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 1, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.40176448225975037
Distance: 8.725732803344727
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

