Env ID: [363]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.06072387844324112
Distance: 8.670433044433594
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09080276638269424
Distance: 8.631156921386719
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.03574810177087784
Distance: 8.621959686279297
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

