Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.011896707117557526
Distance: 6.508074760437012
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 1.070379614830017
Distance: 6.419971466064453
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: down
Reward: 0.08774509280920029
Distance: 5.249591827392578
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.40103015303611755
Distance: 5.061846733093262
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

