Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.186039537191391
Distance: 7.729404449462891
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.27557238936424255
Distance: 7.815443992614746
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.3144432008266449
Distance: 7.991016387939453
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.03759422153234482
Distance: 8.205459594726562
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

