Env ID: [132]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.15392550826072693
Distance: 8.18362045288086
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.1202455535531044
Distance: 8.23754596710205
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.34632959961891174
Distance: 8.257791519165039
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.20573225617408752
Distance: 7.811461925506592
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

