Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.08583841472864151
Distance: 6.032013416290283
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.38289347290992737
Distance: 6.017851829528809
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: pickup
Reward: 0.31885138154029846
Distance: 5.534958362579346
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.08837976306676865
Distance: 5.116106986999512
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

