Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.15268191695213318
Distance: 7.761213302612305
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.1661587655544281
Distance: 7.813895225524902
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5516165494918823
Distance: 7.880053997039795
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: left
Reward: 0.5757697820663452
Distance: 7.228437423706055
Next state: tensor([7, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 7, 0], dtype=torch.int32)
Action: drop
Reward: 0.5839446783065796
Distance: 6.552667617797852
Next state: tensor([7, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 7, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.09115638583898544
Distance: 5.868722915649414
Next state: tensor([7, 7, 0], dtype=torch.int32)
================================================================================

