Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.08883819729089737
Distance: 8.79974365234375
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5569967031478882
Distance: 8.788581848144531
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: left
Reward: -0.014622308313846588
Distance: 8.131585121154785
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([7, 1, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.1339031159877777
Distance: 8.046207427978516
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

