Env ID: [66]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09336242824792862
Distance: 6.9595794677734375
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.6415523290634155
Distance: 6.95294189453125
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0021730437874794006
Distance: 6.211389541625977
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

