Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.1503654420375824
Distance: 8.709659576416016
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.08700237423181534
Distance: 8.760025024414062
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

