Env ID: [341]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: 0.05663242191076279
Distance: 8.434093475341797
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.18502482771873474
Distance: 8.277461051940918
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.23404845595359802
Distance: 8.362485885620117
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: noop
Reward: -0.6615463495254517
Distance: 8.49653434753418
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 7, 1], dtype=torch.int32)
Action: right
Reward: -0.3792606294155121
Distance: 9.058080673217773
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.019770242273807526
Distance: 9.33734130859375
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

