Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.17344817519187927
Distance: 8.072286605834961
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.6234449148178101
Distance: 8.145734786987305
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: noop
Reward: -0.5806061029434204
Distance: 7.422289848327637
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.12827721238136292
Distance: 7.902895927429199
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

