Env ID: [0]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.06676540523767471
Distance: 8.017366409301758
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.6849826574325562
Distance: 7.984131813049316
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: down
Reward: 0.08886899799108505
Distance: 7.199149131774902
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 6, 0], dtype=torch.int32)
Action: pickup
Reward: 0.4024294912815094
Distance: 7.010280132293701
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 6, 0], dtype=torch.int32)
Action: ride_bus
Reward: 0.34033527970314026
Distance: 6.507850646972656
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 6, 0], dtype=torch.int32)
Action: noop
Reward: 0.640100359916687
Distance: 6.0675153732299805
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 6, 0], dtype=torch.int32)
Action: down
Reward: 0.037096403539180756
Distance: 5.3274149894714355
Next state: tensor([0, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 5, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.20250138640403748
Distance: 5.190318584442139
Next state: tensor([0, 5, 0], dtype=torch.int32)
================================================================================

