Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.0919090285897255
Distance: 6.742470741271973
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.15065822005271912
Distance: 6.734379768371582
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.05529060214757919
Distance: 6.785037994384766
Next state: tensor([8, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0433870330452919
Distance: 6.62974739074707
Next state: tensor([8, 4, 1], dtype=torch.int32)
================================================================================

