Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.03217373043298721
Distance: 9.453686714172363
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.7479661703109741
Distance: 9.385860443115234
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: down
Reward: 0.07622184604406357
Distance: 8.537894248962402
Next state: tensor([8, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 6, 0], dtype=torch.int32)
Action: left
Reward: 0.06289234012365341
Distance: 8.361672401428223
Next state: tensor([7, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 6, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.21990737318992615
Distance: 8.198780059814453
Next state: tensor([7, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.09155426174402237
Distance: 8.318687438964844
Next state: tensor([7, 6, 0], dtype=torch.int32)
================================================================================

