Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09547004848718643
Distance: 8.402227401733398
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0708375945687294
Distance: 8.397697448730469
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

