Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.15850600600242615
Distance: 6.700592041015625
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.0016208663582801819
Distance: 6.759098052978516
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.03738584369421005
Distance: 6.66071891784668
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.0564669594168663
Distance: 6.5233330726623535
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

