Env ID: [418]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.13425597548484802
Distance: 9.496755599975586
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: pickup
Reward: -0.22108611464500427
Distance: 9.531011581420898
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1], dtype=torch.int32)
Action: noop
Reward: -0.1869264543056488
Distance: 9.652097702026367
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5612920522689819
Distance: 9.73902416229248
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 1, 1], dtype=torch.int32)
Action: noop
Reward: 0.31750527024269104
Distance: 9.07773208618164
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 1, 1], dtype=torch.int32)
Action: left
Reward: -0.6050964593887329
Distance: 8.660226821899414
Next state: tensor([7, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 1, 0], dtype=torch.int32)
Action: up
Reward: -0.2598319947719574
Distance: 9.165323257446289
Next state: tensor([7, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([7, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.0690692886710167
Distance: 9.325155258178711
Next state: tensor([7, 2, 0], dtype=torch.int32)
================================================================================

