Env ID: [374]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1473132073879242
Distance: 7.9373955726623535
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: pickup
Reward: -0.025704480707645416
Distance: 7.984708786010742
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: -0.14408740401268005
Distance: 7.9104132652282715
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.36897000670433044
Distance: 7.954500675201416
Next state: tensor([0, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.1620860993862152
Distance: 8.223470687866211
Next state: tensor([0, 4, 1], dtype=torch.int32)
================================================================================

