Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09432706981897354
Distance: 4.765392780303955
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.17445716261863708
Distance: 4.7597198486328125
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.18640747666358948
Distance: 4.834177017211914
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

