Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.025409318506717682
Distance: 8.33909797668457
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.1719261109828949
Distance: 8.264507293701172
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: up
Reward: -0.20425471663475037
Distance: 8.336433410644531
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.03637371212244034
Distance: 8.440688133239746
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

