Env ID: [88]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12575873732566833
Distance: 7.513182640075684
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5525954961776733
Distance: 7.538941383361816
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.18260058760643005
Distance: 6.886345863342285
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

