Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12047634273767471
Distance: 8.402443885803223
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.7352780103683472
Distance: 8.422920227050781
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.10244331508874893
Distance: 7.587642192840576
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

