Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.07306060940027237
Distance: 8.99306869506836
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.2365003526210785
Distance: 8.966129302978516
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.024803541600704193
Distance: 9.102629661560059
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

