Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.15967711806297302
Distance: 7.592572212219238
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.3727363646030426
Distance: 7.652249336242676
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.15787115693092346
Distance: 7.179512977600098
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: left
Reward: -0.36245450377464294
Distance: 6.921641826629639
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: 0.12414159625768661
Distance: 7.184096336364746
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.08038721233606339
Distance: 6.959954738616943
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.3852907121181488
Distance: 6.940341949462891
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 1], dtype=torch.int32)
Action: up
Reward: -0.15560397505760193
Distance: 7.225632667541504
Next state: tensor([3, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 6, 0], dtype=torch.int32)
Action: right
Reward: -1.0314098596572876
Distance: 7.28123664855957
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.28317221999168396
Distance: 8.212646484375
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

