Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12472686916589737
Distance: 6.697872161865234
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 1.0549768209457397
Distance: 6.722599029541016
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.4560438096523285
Distance: 5.567622184753418
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

