Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.20042762160301208
Distance: 9.916112899780273
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.20240744948387146
Distance: 10.01654052734375
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.05827675014734268
Distance: 10.118947982788086
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.04392299801111221
Distance: 10.077224731445312
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0], dtype=torch.int32)
Action: down
Reward: -0.2157503068447113
Distance: 10.021147727966309
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.026387594640254974
Distance: 10.136898040771484
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

