Env ID: [99]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12677153944969177
Distance: 8.902008056640625
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.05249843746423721
Distance: 8.928779602050781
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

