Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10975036770105362
Distance: 6.6845574378967285
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.16460475325584412
Distance: 6.694307804107666
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

