Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.07502136379480362
Distance: 6.063467979431152
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.023598290979862213
Distance: 6.03848934173584
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.33720263838768005
Distance: 5.962087631225586
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

