Env ID: [231]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: 0.02187623828649521
Distance: 8.043610572814941
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.17587891221046448
Distance: 7.92173433303833
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.2878185212612152
Distance: 7.64585542678833
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.030103586614131927
Distance: 7.83367395401001
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

