Env ID: [352]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.2448183000087738
Distance: 8.706853866577148
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.007444001734256744
Distance: 8.851672172546387
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.3515075743198395
Distance: 8.759116172790527
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.15048924088478088
Distance: 8.307608604431152
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

