Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: 0.0044459328055381775
Distance: 6.643186092376709
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.15910807251930237
Distance: 6.538740158081055
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: down
Reward: -0.2317696511745453
Distance: 6.279632091522217
Next state: tensor([8, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.03602876514196396
Distance: 6.411401748657227
Next state: tensor([8, 6, 0], dtype=torch.int32)
================================================================================

