Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.06231126934289932
Distance: 5.600332736968994
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: -0.04832420498132706
Distance: 5.562644004821777
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1], dtype=torch.int32)
Action: right
Reward: -0.10951290279626846
Distance: 5.510968208312988
Next state: tensor([6, 3, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 3, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.29061850905418396
Distance: 5.520481109619141
Next state: tensor([6, 3, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 3, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.11647234112024307
Distance: 5.711099624633789
Next state: tensor([6, 3, 0], dtype=torch.int32)
================================================================================

