Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.041722871363162994
Distance: 9.0489501953125
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: pickup
Reward: -0.012680627405643463
Distance: 8.990673065185547
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0147768035531044
Distance: 8.903353691101074
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

