Env ID: [176]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.11686859279870987
Distance: 7.032229423522949
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.45805492997169495
Distance: 7.049098014831543
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.27724799513816833
Distance: 6.4910430908203125
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

