Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.15512236952781677
Distance: 6.675658226013184
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.15152987837791443
Distance: 6.730780601501465
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.03409013897180557
Distance: 6.782310485839844
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

