Env ID: [275]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12896403670310974
Distance: 8.723908424377441
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.13333263993263245
Distance: 8.752872467041016
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.307900995016098
Distance: 8.519539833068848
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

