Env ID: [231]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.015708543360233307
Distance: 7.645542621612549
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5150755643844604
Distance: 7.561251163482666
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: noop
Reward: -0.208103746175766
Distance: 6.946175575256348
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.08115921169519424
Distance: 7.054279327392578
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

