Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.1690574586391449
Distance: 6.789669036865234
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.11469755321741104
Distance: 6.858726501464844
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: 0.2546180784702301
Distance: 6.873424053192139
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.49736300110816956
Distance: 6.518805980682373
Next state: tensor([0, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.17652949690818787
Distance: 5.921442985534668
Next state: tensor([0, 4, 1], dtype=torch.int32)
================================================================================

