Env ID: [198]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.061228372156620026
Distance: 7.843733787536621
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.867367148399353
Distance: 7.804962158203125
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: up
Reward: 0.024448774755001068
Distance: 6.837594985961914
Next state: tensor([0, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.03688869625329971
Distance: 6.713146209716797
Next state: tensor([0, 2, 0], dtype=torch.int32)
================================================================================

