Env ID: [363]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.22897014021873474
Distance: 8.903529167175293
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.09474220126867294
Distance: 9.032499313354492
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

