Env ID: [561]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.0009752288460731506
Distance: 9.017796516418457
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.27575358748435974
Distance: 8.918771743774414
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.010223962366580963
Distance: 9.094525337219238
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: up
Reward: 0.6245940923690796
Distance: 9.004749298095703
Next state: tensor([8, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 8, 0], dtype=torch.int32)
Action: drop
Reward: 0.08839359134435654
Distance: 8.280155181884766
Next state: tensor([8, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.30267199873924255
Distance: 8.091761589050293
Next state: tensor([8, 8, 0], dtype=torch.int32)
================================================================================

