Env ID: [264]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.061562635004520416
Distance: 6.9066643714904785
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.19094142317771912
Distance: 6.868227005004883
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.0004955306649208069
Distance: 6.959168434143066
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

