Env ID: [352]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1302553117275238
Distance: 8.485219955444336
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.34356632828712463
Distance: 8.515475273132324
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.05132255703210831
Distance: 8.071908950805664
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

