Env ID: [198]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: 0.06445827335119247
Distance: 7.76495361328125
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.26560649275779724
Distance: 7.600495338439941
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.0026902183890342712
Distance: 7.766101837158203
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

