Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.030726052820682526
Distance: 4.429265022277832
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.04945240169763565
Distance: 4.359991073608398
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

