Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1348305642604828
Distance: 6.7839789390563965
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.603256106376648
Distance: 6.818809509277344
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.28195104002952576
Distance: 6.115553379058838
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

