Env ID: [154]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09023533016443253
Distance: 7.961020469665527
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.20614394545555115
Distance: 7.951255798339844
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: -0.06642494350671768
Distance: 8.05739974975586
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1], dtype=torch.int32)
Action: pickup
Reward: -0.30485019087791443
Distance: 8.023824691772461
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.7236102819442749
Distance: 8.22867488861084
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 8, 1], dtype=torch.int32)
Action: end_episode
Reward: 1.1802071332931519
Distance: 7.405064582824707
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

