Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: 0.024429701268672943
Distance: 9.897245407104492
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.1821056306362152
Distance: 9.772815704345703
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.23970183730125427
Distance: 9.854921340942383
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

