Env ID: [253]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10767707973718643
Distance: 4.802347183227539
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.6224344968795776
Distance: 4.810024261474609
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.059438325464725494
Distance: 4.087589740753174
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

