Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.22623595595359802
Distance: 9.107892990112305
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.19992312788963318
Distance: 9.234128952026367
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: right
Reward: -0.3527599275112152
Distance: 9.334052085876465
Next state: tensor([1, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 7, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.24740657210350037
Distance: 9.586812019348145
Next state: tensor([1, 7, 0], dtype=torch.int32)
================================================================================

