Env ID: [330]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.05213890224695206
Distance: 8.799114227294922
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.009448625147342682
Distance: 8.751253128051758
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

