Env ID: [319]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.1793595254421234
Distance: 7.869052886962891
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: pickup
Reward: 0.11750402301549911
Distance: 7.9484124183654785
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.6231533288955688
Distance: 7.730908393859863
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1], dtype=torch.int32)
Action: pickup
Reward: 0.004927061498165131
Distance: 8.254061698913574
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5901497602462769
Distance: 8.149134635925293
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.2045937478542328
Distance: 7.458984851837158
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

