Env ID: [572]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.13362130522727966
Distance: 7.975594997406006
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: 0.006806276738643646
Distance: 8.00921630859375
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.2686205804347992
Distance: 7.90241003036499
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.4383324682712555
Distance: 8.071030616760254
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 7, 1], dtype=torch.int32)
Action: right
Reward: -0.12508973479270935
Distance: 7.532698154449463
Next state: tensor([1, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 7, 0], dtype=torch.int32)
Action: up
Reward: -0.20237073302268982
Distance: 7.557787895202637
Next state: tensor([1, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 8, 0], dtype=torch.int32)
Action: pickup
Reward: -0.15066012740135193
Distance: 7.660158634185791
Next state: tensor([1, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 8, 0], dtype=torch.int32)
Action: noop
Reward: -0.47171029448509216
Distance: 7.710818767547607
Next state: tensor([1, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 8, 0], dtype=torch.int32)
Action: down
Reward: -0.623477578163147
Distance: 8.082529067993164
Next state: tensor([1, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 7, 0], dtype=torch.int32)
Action: down
Reward: -0.3390098512172699
Distance: 8.606006622314453
Next state: tensor([1, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 10
State: tensor([1, 6, 0], dtype=torch.int32)
Action: drop
Reward: -0.1585136353969574
Distance: 8.845016479492188
Next state: tensor([1, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 11
State: tensor([1, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.359231561422348
Distance: 8.90353012084961
Next state: tensor([1, 6, 0], dtype=torch.int32)
================================================================================

