Env ID: [462]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.0755978599190712
Distance: 7.505728721618652
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.1146334633231163
Distance: 7.481326580047607
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: pickup
Reward: 0.08958568423986435
Distance: 7.266693115234375
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.12044916301965714
Distance: 7.0771074295043945
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

