Env ID: [473]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.09297332912683487
Distance: 8.404794692993164
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.06559906154870987
Distance: 8.397768020629883
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.12529906630516052
Distance: 8.363367080688477
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.6903618574142456
Distance: 8.388666152954102
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 7, 1], dtype=torch.int32)
Action: drop
Reward: -0.45234403014183044
Distance: 7.598304271697998
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.05194530636072159
Distance: 7.950648307800293
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

