Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1223217025399208
Distance: 8.533517837524414
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.15425452589988708
Distance: 8.555839538574219
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.5449823141098022
Distance: 8.61009407043457
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.10293731838464737
Distance: 7.96511173248291
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

