Env ID: [396]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.05582580715417862
Distance: 9.793331146240234
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: right
Reward: -0.03280983120203018
Distance: 9.749156951904297
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1], dtype=torch.int32)
Action: noop
Reward: -0.1874767243862152
Distance: 9.681966781616211
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 3, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.06224785000085831
Distance: 9.76944351196289
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

