Env ID: [132]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.12858685851097107
Distance: 7.635953426361084
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.17754307389259338
Distance: 7.6645402908325195
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: up
Reward: -0.33731088042259216
Distance: 7.386997222900391
Next state: tensor([0, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.2360754907131195
Distance: 7.624308109283447
Next state: tensor([0, 2, 0], dtype=torch.int32)
================================================================================

