Env ID: [143]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.14214572310447693
Distance: 8.937864303588867
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.4409402906894684
Distance: 8.980010032653809
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.12189636379480362
Distance: 8.439069747924805
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

