Env ID: [154]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10384807735681534
Distance: 8.31035327911377
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.09145031124353409
Distance: 8.314201354980469
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: pickup
Reward: -0.26252421736717224
Distance: 8.305651664733887
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.03169689327478409
Distance: 8.468175888061523
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

