Env ID: [539]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.0732484832406044
Distance: 5.1400146484375
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.3915639817714691
Distance: 5.113263130187988
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.09642181545495987
Distance: 5.404827117919922
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

