Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.0981975570321083
Distance: 6.303274631500244
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.41743364930152893
Distance: 6.301472187042236
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.18834027647972107
Distance: 5.784038543701172
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

