Env ID: [275]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: 0.160609632730484
Distance: 9.759543418884277
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: noop
Reward: 0.006019018590450287
Distance: 9.498933792114258
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.1823955476284027
Distance: 9.392914772033691
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.32034072279930115
Distance: 9.475310325622559
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

