Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.08352861553430557
Distance: 7.343543529510498
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.8709310293197632
Distance: 7.3270721435546875
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.01234302669763565
Distance: 6.356141090393066
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

