Env ID: [429]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.10788784176111221
Distance: 9.473475456237793
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.3941272795200348
Distance: 9.481363296508789
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.35212382674217224
Distance: 8.987236022949219
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

