Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.14729270339012146
Distance: 8.54765510559082
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.18733444809913635
Distance: 8.594947814941406
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.29505500197410583
Distance: 8.307613372802734
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

