Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.33570680022239685
Distance: 7.8287272453308105
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.07376565784215927
Distance: 8.064434051513672
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.08162345737218857
Distance: 7.8906683921813965
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

