Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.21723946928977966
Distance: 5.389848232269287
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.31721171736717224
Distance: 5.507087707519531
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: right
Reward: -0.3341589868068695
Distance: 5.724299430847168
Next state: tensor([1, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.46511325240135193
Distance: 5.958458423614502
Next state: tensor([1, 1, 0], dtype=torch.int32)
================================================================================

