Env ID: [77]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.21024569869041443
Distance: 8.61197566986084
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 1.1164335012435913
Distance: 8.722221374511719
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 7, 1], dtype=torch.int32)
Action: up
Reward: -1.0646740198135376
Distance: 7.5057878494262695
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 8, 0], dtype=torch.int32)
Action: left
Reward: -0.16675147414207458
Distance: 8.47046184539795
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 8, 0], dtype=torch.int32)
Action: drop
Reward: -0.05870494991540909
Distance: 8.537213325500488
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 8, 0], dtype=torch.int32)
Action: noop
Reward: 0.21163025498390198
Distance: 8.495918273925781
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 8, 0], dtype=torch.int32)
Action: drop
Reward: 0.021168135106563568
Distance: 8.184288024902344
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.2528148591518402
Distance: 8.063119888305664
Next state: tensor([0, 8, 0], dtype=torch.int32)
================================================================================

