Env ID: [187]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.033712007105350494
Distance: 23.137027740478516
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.04804191738367081
Distance: 23.07073974609375
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: noop
Reward: -0.091954804956913
Distance: 23.018781661987305
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.08726272732019424
Distance: 23.0107364654541
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

