Env ID: [561]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.126896470785141
Distance: 9.691612243652344
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: 0.0032323822379112244
Distance: 9.71850872039795
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.1297965943813324
Distance: 9.615276336669922
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.10961685329675674
Distance: 9.645072937011719
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.006027795374393463
Distance: 9.65468978881836
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0], dtype=torch.int32)
Action: left
Reward: -0.12133083492517471
Distance: 9.560717582702637
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.014915086328983307
Distance: 9.582048416137695
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 8, 1], dtype=torch.int32)
Action: right
Reward: -0.08881912380456924
Distance: 9.496963500976562
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 8, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.04879913479089737
Distance: 9.485782623291016
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.15015754103660583
Distance: 9.434581756591797
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

