Env ID: [231]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.07972011715173721
Distance: 8.221169471740723
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.7673152685165405
Distance: 8.200889587402344
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.2428184449672699
Distance: 7.333574295043945
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

