Env ID: [264]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.18290862441062927
Distance: 7.108865737915039
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.6455298662185669
Distance: 7.191774368286133
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.4374733865261078
Distance: 7.737304210662842
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1], dtype=torch.int32)
Action: up
Reward: 0.35788002610206604
Distance: 8.074777603149414
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0], dtype=torch.int32)
Action: left
Reward: -0.11709318310022354
Distance: 7.6168975830078125
Next state: tensor([3, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 6, 0], dtype=torch.int32)
Action: down
Reward: -0.3162470757961273
Distance: 7.63399076461792
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.7857471704483032
Distance: 7.850237846374512
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 5, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.444981187582016
Distance: 8.535984992980957
Next state: tensor([3, 5, 1], dtype=torch.int32)
================================================================================

