Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.15938815474510193
Distance: 7.416109085083008
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.5041691064834595
Distance: 7.475497245788574
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: 0.19172897934913635
Distance: 7.879666328430176
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.4586096704006195
Distance: 7.587937355041504
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1], dtype=torch.int32)
Action: drop
Reward: -0.24317750334739685
Distance: 7.946547031402588
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1], dtype=torch.int32)
Action: up
Reward: -0.2585817277431488
Distance: 8.08972454071045
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 6, 0], dtype=torch.int32)
Action: drop
Reward: 0.12122001498937607
Distance: 8.248306274414062
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 6, 0], dtype=torch.int32)
Action: down
Reward: -0.08940944820642471
Distance: 8.02708625793457
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.14193019270896912
Distance: 8.016495704650879
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 5, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.12087812274694443
Distance: 8.058425903320312
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

