Env ID: [451]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: 0.052907370030879974
Distance: 7.826056003570557
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.27178964018821716
Distance: 7.6731486320495605
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.2058754861354828
Distance: 7.844938278198242
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.5837126970291138
Distance: 7.9508137702941895
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 8, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.5094648599624634
Distance: 8.434526443481445
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1], dtype=torch.int32)
Action: down
Reward: -0.16594752669334412
Distance: 8.84399127960205
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.778927206993103
Distance: 8.90993881225586
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.1681617796421051
Distance: 8.031011581420898
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: -0.3415084779262543
Distance: 7.762849807739258
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 3, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.11703262478113174
Distance: 8.004358291625977
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

