Env ID: [275]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.013198472559452057
Distance: 8.009949684143066
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.23861750960350037
Distance: 7.923148155212402
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.13995590806007385
Distance: 8.061765670776367
Next state: tensor([0, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 7, 1], dtype=torch.int32)
Action: down
Reward: -0.04121456295251846
Distance: 7.821809768676758
Next state: tensor([0, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 6, 0], dtype=torch.int32)
Action: down
Reward: -0.13456591963768005
Distance: 7.76302433013916
Next state: tensor([0, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 5, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.29928311705589294
Distance: 7.797590255737305
Next state: tensor([0, 5, 0], dtype=torch.int32)
================================================================================

