Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.05282173305749893
Distance: 9.644493103027344
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.16902121901512146
Distance: 9.597314834594727
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.11094818264245987
Distance: 9.666336059570312
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1], dtype=torch.int32)
Action: pickup
Reward: 0.028963468968868256
Distance: 9.677284240722656
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1], dtype=torch.int32)
Action: up
Reward: -0.08113918453454971
Distance: 9.548320770263672
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.3133140504360199
Distance: 9.529459953308105
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

