Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.06443748623132706
Distance: 9.587530136108398
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: up
Reward: 0.12396373599767685
Distance: 9.55196762084961
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 6, 0], dtype=torch.int32)
Action: up
Reward: -0.13792380690574646
Distance: 9.328003883361816
Next state: tensor([4, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 7, 0], dtype=torch.int32)
Action: down
Reward: -0.24943789839744568
Distance: 9.365927696228027
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 6, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.012607954442501068
Distance: 9.515365600585938
Next state: tensor([4, 6, 0], dtype=torch.int32)
================================================================================

