Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.18841895461082458
Distance: 7.502749443054199
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.5404955148696899
Distance: 7.591168403625488
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.07141246646642685
Distance: 8.03166389465332
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

