Env ID: [308]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: 0.023342035710811615
Distance: 8.005494117736816
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: 0.03027334064245224
Distance: 7.882152080535889
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1], dtype=torch.int32)
Action: drop
Reward: 0.030275247991085052
Distance: 7.75187873840332
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 1], dtype=torch.int32)
Action: pickup
Reward: -0.30909833312034607
Distance: 7.621603488922119
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.19662150740623474
Distance: 7.83070182800293
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

