Env ID: [473]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.16238173842430115
Distance: 8.654640197753906
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: 0.021125219762325287
Distance: 8.717021942138672
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.18376407027244568
Distance: 8.59589672088623
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.0860389694571495
Distance: 8.67966079711914
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 8, 1], dtype=torch.int32)
Action: right
Reward: -0.025100328028202057
Distance: 8.493621826171875
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 8, 0], dtype=torch.int32)
Action: pickup
Reward: -0.28080615401268005
Distance: 8.418722152709961
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 8, 0], dtype=torch.int32)
Action: up
Reward: -0.10239658504724503
Distance: 8.599528312683105
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([5, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.0013261809945106506
Distance: 8.601924896240234
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

