Env ID: [517]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.21105679869651794
Distance: 7.158454895019531
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.22488030791282654
Distance: 7.269511699676514
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.16393479704856873
Distance: 7.394392013549805
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.14857521653175354
Distance: 7.458326816558838
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 8, 1], dtype=torch.int32)
Action: right
Reward: -0.2766495645046234
Distance: 7.209751605987549
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 8, 0], dtype=torch.int32)
Action: pickup
Reward: 0.09292974323034286
Distance: 7.386401176452637
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 8, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.15106353163719177
Distance: 7.193471431732178
Next state: tensor([5, 8, 0], dtype=torch.int32)
================================================================================

