Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: 0.15359249711036682
Distance: 7.997557640075684
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.2958298623561859
Distance: 7.743965148925781
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: 0.01926889270544052
Distance: 7.939795017242432
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.015940286219120026
Distance: 7.820526123046875
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.1543794572353363
Distance: 7.736466407775879
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.8796924352645874
Distance: 7.79084587097168
Next state: tensor([4, 0, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 0, 1], dtype=torch.int32)
Action: pickup
Reward: 0.25018444657325745
Distance: 6.811153411865234
Next state: tensor([4, 0, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 0, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.1753486692905426
Distance: 6.460968971252441
Next state: tensor([4, 0, 1], dtype=torch.int32)
================================================================================

