Env ID: [165]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: 0.019071005284786224
Distance: 8.215689659118652
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.19595298171043396
Distance: 8.09661865234375
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.18487891554832458
Distance: 8.192571640014648
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.11104927211999893
Distance: 8.277450561523438
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.0715538039803505
Distance: 8.28849983215332
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.08136234432458878
Distance: 8.260053634643555
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.211735337972641
Distance: 8.241415977478027
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

