Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.16053733229637146
Distance: 8.085208892822266
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.08764781802892685
Distance: 8.145746231079102
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.042545415461063385
Distance: 7.958098411560059
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

