Env ID: [374]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.1887284219264984
Distance: 7.623581409454346
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.4357227385044098
Distance: 7.712309837341309
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 1, 1], dtype=torch.int32)
Action: drop
Reward: -0.4830337464809418
Distance: 7.176587104797363
Next state: tensor([8, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 1, 1], dtype=torch.int32)
Action: up
Reward: 0.06744994968175888
Distance: 7.5596208572387695
Next state: tensor([8, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 2, 0], dtype=torch.int32)
Action: left
Reward: 0.740439772605896
Distance: 7.3921709060668945
Next state: tensor([7, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 2, 0], dtype=torch.int32)
Action: noop
Reward: -0.039934732019901276
Distance: 6.551731109619141
Next state: tensor([7, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([7, 2, 0], dtype=torch.int32)
Action: left
Reward: 0.8909000158309937
Distance: 6.491665840148926
Next state: tensor([6, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.26945915818214417
Distance: 5.500765800476074
Next state: tensor([6, 2, 0], dtype=torch.int32)
================================================================================

