Env ID: [550]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.11336956173181534
Distance: 7.680202484130859
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: left
Reward: 0.2167905867099762
Distance: 7.693572044372559
Next state: tensor([2, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.2298928201198578
Distance: 7.376781463623047
Next state: tensor([2, 3, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 0], dtype=torch.int32)
Action: right
Reward: -0.3218885362148285
Distance: 7.506674289703369
Next state: tensor([3, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 1], dtype=torch.int32)
Action: pickup
Reward: -0.059304334223270416
Distance: 7.728562831878662
Next state: tensor([3, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 1], dtype=torch.int32)
Action: drop
Reward: 0.02672567218542099
Distance: 7.687867164611816
Next state: tensor([3, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 1], dtype=torch.int32)
Action: left
Reward: -0.2444191873073578
Distance: 7.561141490936279
Next state: tensor([2, 3, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 0], dtype=torch.int32)
Action: down
Reward: -0.2513137757778168
Distance: 7.705560684204102
Next state: tensor([2, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.028459928929805756
Distance: 7.856874465942383
Next state: tensor([2, 2, 0], dtype=torch.int32)
================================================================================

