Env ID: [506]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.11187133938074112
Distance: 9.073829650878906
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.09719429165124893
Distance: 9.085700988769531
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.04399547725915909
Distance: 9.082895278930664
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.10685596615076065
Distance: 9.026890754699707
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

