Env ID: [110]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.15644225478172302
Distance: 8.868578910827637
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.09168491512537003
Distance: 8.925021171569824
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.014650918543338776
Distance: 8.916706085205078
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: down
Reward: -0.0855928435921669
Distance: 8.8313570022583
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 3, 1], dtype=torch.int32)
Action: right
Reward: -0.1467357575893402
Distance: 8.816949844360352
Next state: tensor([6, 3, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 3, 0], dtype=torch.int32)
Action: down
Reward: -0.19870337843894958
Distance: 8.863685607910156
Next state: tensor([6, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 2, 0], dtype=torch.int32)
Action: noop
Reward: -0.06671581417322159
Distance: 8.96238899230957
Next state: tensor([6, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.24593982100486755
Distance: 8.929104804992676
Next state: tensor([6, 2, 0], dtype=torch.int32)
================================================================================

