Env ID: [319]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.17019805312156677
Distance: 9.092140197753906
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.06990394741296768
Distance: 9.162338256835938
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

