Env ID: [297]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.07137832790613174
Distance: 8.94902515411377
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.16869410872459412
Distance: 8.920403480529785
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.05526790767908096
Distance: 8.989097595214844
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.14596042037010193
Distance: 8.944365501403809
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 4, 1], dtype=torch.int32)
Action: drop
Reward: -0.12903937697410583
Distance: 8.990325927734375
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1], dtype=torch.int32)
Action: noop
Reward: 0.00799407809972763
Distance: 9.019365310668945
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.26379165053367615
Distance: 8.911371231079102
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([8, 7, 1], dtype=torch.int32)
Action: left
Reward: -0.7622257471084595
Distance: 9.075162887573242
Next state: tensor([7, 7, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([7, 7, 0], dtype=torch.int32)
Action: right
Reward: 0.3325437605381012
Distance: 9.737388610839844
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 9
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.04684505611658096
Distance: 9.304844856262207
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

