Env ID: [33]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.13279303908348083
Distance: 9.681249618530273
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: pickup
Reward: 0.041918180882930756
Distance: 9.714042663574219
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 3, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.004242323338985443
Distance: 9.572124481201172
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

