Env ID: [220]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.10731086879968643
Distance: 8.299509048461914
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.13015326857566833
Distance: 8.306819915771484
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

