Env ID: [77]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.04698047786951065
Distance: 7.075774192810059
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: right
Reward: -0.111089326441288
Distance: 7.022754669189453
Next state: tensor([5, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 3, 1], dtype=torch.int32)
Action: down
Reward: -0.1924653947353363
Distance: 7.033843994140625
Next state: tensor([5, 2, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 2, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.04992256313562393
Distance: 7.126309394836426
Next state: tensor([5, 2, 0], dtype=torch.int32)
================================================================================

