Env ID: [418]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.099553681910038
Distance: 9.70405387878418
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.035021208226680756
Distance: 9.703607559204102
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

