Env ID: [253]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.022287942469120026
Distance: 6.464219093322754
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.15731582045555115
Distance: 6.386507034301758
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.06663189083337784
Distance: 6.443822860717773
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

