Env ID: [209]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.04807720333337784
Distance: 9.623739242553711
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.23148974776268005
Distance: 9.571816444396973
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.1485658586025238
Distance: 9.703306198120117
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.07690582424402237
Distance: 9.751872062683105
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 5, 1], dtype=torch.int32)
Action: noop
Reward: -0.153599351644516
Distance: 9.728777885437012
Next state: tensor([4, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 5, 1], dtype=torch.int32)
Action: right
Reward: -0.13243445754051208
Distance: 9.782377243041992
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.015674017369747162
Distance: 9.814811706542969
Next state: tensor([4, 0, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 0, 1], dtype=torch.int32)
Action: right
Reward: -0.19753512740135193
Distance: 9.699137687683105
Next state: tensor([5, 0, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 0, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.1131053939461708
Distance: 9.796672821044922
Next state: tensor([5, 0, 0], dtype=torch.int32)
================================================================================

