Env ID: [44]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: 1.9077361822128296
Distance: 17.723901748657227
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.5626233816146851
Distance: 15.716165542602539
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

