Env ID: [220]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.07534084469079971
Distance: 8.013374328613281
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.0454469695687294
Distance: 7.988715171813965
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.10139665752649307
Distance: 7.934162139892578
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.057295896112918854
Distance: 7.935558795928955
Next state: tensor([7, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([7, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.22099646925926208
Distance: 7.892854690551758
Next state: tensor([7, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([7, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.009065531194210052
Distance: 8.013851165771484
Next state: tensor([7, 4, 0], dtype=torch.int32)
================================================================================

