Env ID: [77]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10285482555627823
Distance: 6.923805236816406
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.032903291285037994
Distance: 6.926660060882568
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.006406404078006744
Distance: 6.85956335067749
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0], dtype=torch.int32)
Action: up
Reward: -0.06865797191858292
Distance: 6.765969753265381
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 5, 0], dtype=torch.int32)
Action: drop
Reward: 0.00019874423742294312
Distance: 6.734627723693848
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 5, 0], dtype=torch.int32)
Action: noop
Reward: -0.018405534327030182
Distance: 6.634428977966309
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 5, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.21936044096946716
Distance: 6.552834510803223
Next state: tensor([6, 5, 0], dtype=torch.int32)
================================================================================

