Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.04521522670984268
Distance: 7.459338188171387
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.16616639494895935
Distance: 7.404553413391113
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([6, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.128178209066391
Distance: 7.470719814300537
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([6, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.26672181487083435
Distance: 7.498898029327393
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.20164212584495544
Distance: 7.665619850158691
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

