Env ID: [440]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.10438451915979385
Distance: 6.6529765129089355
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.11378393322229385
Distance: 6.657361030578613
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1], dtype=torch.int32)
Action: drop
Reward: 0.06384506076574326
Distance: 6.671144962310791
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: 0.15314188599586487
Distance: 6.507299900054932
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 8, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.2081190049648285
Distance: 6.254158020019531
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 5, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.04793510586023331
Distance: 6.362277030944824
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 8, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.22061023116111755
Distance: 6.310212135314941
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

