Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1341625154018402
Distance: 8.599119186401367
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: left
Reward: -0.08152923732995987
Distance: 8.633281707763672
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.05684051662683487
Distance: 8.614810943603516
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 4, 1], dtype=torch.int32)
Action: right
Reward: -0.16195735335350037
Distance: 8.571651458740234
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([6, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.20404109358787537
Distance: 8.6336088180542
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([6, 4, 0], dtype=torch.int32)
Action: drop
Reward: -0.21365126967430115
Distance: 8.737649917602539
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([6, 4, 0], dtype=torch.int32)
Action: ride_bus
Reward: -0.03624687343835831
Distance: 8.851301193237305
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 7
State: tensor([6, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: 0.04747810214757919
Distance: 8.787548065185547
Next state: tensor([6, 4, 0], dtype=torch.int32)
================================================================================

