Env ID: [407]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.16630324721336365
Distance: 8.781301498413086
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.1638990342617035
Distance: 8.847604751586914
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

