Env ID: [132]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.28135451674461365
Distance: 8.190374374389648
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.11436233669519424
Distance: 8.371728897094727
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: down
Reward: -0.06849823147058487
Distance: 8.386091232299805
Next state: tensor([8, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([8, 6, 0], dtype=torch.int32)
Action: pickup
Reward: -0.03851471096277237
Distance: 8.354589462280273
Next state: tensor([8, 6, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([8, 6, 0], dtype=torch.int32)
Action: down
Reward: 0.04780139774084091
Distance: 8.29310417175293
Next state: tensor([8, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([8, 5, 0], dtype=torch.int32)
Action: pickup
Reward: 0.08729972690343857
Distance: 8.145302772521973
Next state: tensor([8, 5, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 6
State: tensor([8, 5, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.10422239452600479
Distance: 7.958003044128418
Next state: tensor([8, 5, 0], dtype=torch.int32)
================================================================================

