Env ID: [484]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.13233622908592224
Distance: 8.200047492980957
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: up
Reward: -0.23023375868797302
Distance: 8.232383728027344
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 1], dtype=torch.int32)
Action: pickup
Reward: -0.24939021468162537
Distance: 8.362617492675781
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 1], dtype=torch.int32)
Action: drop
Reward: -0.23903140425682068
Distance: 8.512007713317871
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 1], dtype=torch.int32)
Action: end_episode
Reward: 0.12525597214698792
Distance: 8.651039123535156
Next state: tensor([5, 5, 1], dtype=torch.int32)
================================================================================

