Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.0432802215218544
Distance: 8.924893379211426
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.1565919816493988
Distance: 8.868173599243164
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

