Env ID: [418]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: drop
Reward: 0.00793304294347763
Distance: 9.660579681396484
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.09249839931726456
Distance: 9.55264663696289
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

