Env ID: [55]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.07624969631433487
Distance: 9.071044921875
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.027158357203006744
Distance: 9.047294616699219
Next state: tensor([0, 1, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 1, 1], dtype=torch.int32)
Action: right
Reward: -0.09973297268152237
Distance: 8.97445297241211
Next state: tensor([1, 1, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0], dtype=torch.int32)
Action: down
Reward: -0.2389732301235199
Distance: 8.974185943603516
Next state: tensor([1, 0, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 0, 0], dtype=torch.int32)
Action: pickup
Reward: -0.262582391500473
Distance: 9.1131591796875
Next state: tensor([1, 0, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 0, 0], dtype=torch.int32)
Action: left
Reward: 0.0012344345450401306
Distance: 9.275741577148438
Next state: tensor([0, 0, 0], dtype=torch.int32)
================================================================================

