Env ID: [242]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: down
Reward: -0.17799052596092224
Distance: 9.862322807312012
Next state: tensor([4, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1], dtype=torch.int32)
Action: left
Reward: -0.0014577880501747131
Distance: 9.940313339233398
Next state: tensor([3, 3, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.1579957902431488
Distance: 9.841771125793457
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 8, 1], dtype=torch.int32)
Action: noop
Reward: -0.16271838545799255
Distance: 9.89976692199707
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 8, 1], dtype=torch.int32)
Action: drop
Reward: -0.16055640578269958
Distance: 9.962485313415527
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 8, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.14524325728416443
Distance: 10.023041725158691
Next state: tensor([4, 8, 1], dtype=torch.int32)
================================================================================

