Env ID: [495]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: pickup
Reward: -0.11240062862634659
Distance: 5.34976863861084
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: end_episode
Reward: -0.10048351436853409
Distance: 5.36216926574707
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

