Env ID: [429]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1369987428188324
Distance: 8.332605361938477
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.19428691267967224
Distance: 8.369604110717773
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

