Env ID: [407]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: left
Reward: -0.18818053603172302
Distance: 8.040431022644043
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.20143279433250427
Distance: 8.12861156463623
Next state: tensor([3, 4, 1], dtype=torch.int32)
================================================================================

