Env ID: [418]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.21948489546775818
Distance: 9.711512565612793
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1], dtype=torch.int32)
Action: ride_bus
Reward: -0.2170005738735199
Distance: 9.830997467041016
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([8, 7, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.2793327271938324
Distance: 9.947998046875
Next state: tensor([8, 7, 1], dtype=torch.int32)
================================================================================

