Env ID: [528]
================================================================================
Timestep: 0
State: tensor([4, 4, 0], dtype=torch.int32)
Action: noop
Reward: -0.0766216292977333
Distance: 6.440457344055176
Next state: tensor([4, 4, 0], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0], dtype=torch.int32)
Action: right
Reward: -0.1645556390285492
Distance: 6.417078971862793
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 4, 1], dtype=torch.int32)
Action: end_episode
Reward: -0.12846288084983826
Distance: 6.481634616851807
Next state: tensor([5, 4, 1], dtype=torch.int32)
================================================================================

