Env ID: [19]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.1500011384487152
Distance: 8.634319305419922
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: up
Reward: 0.20805206894874573
Distance: 8.684320449829102
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([5, 5, 0, 0])
Action: pickup
Reward: 0.02665557712316513
Distance: 8.37626838684082
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([5, 5, 0, 0])
Action: ride_bus
Reward: -0.4604431092739105
Distance: 8.249612808227539
Next state: tensor([5, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([5, 5, 0, 0])
Action: up
Reward: -0.4116283357143402
Distance: 8.610055923461914
Next state: tensor([5, 6, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([5, 6, 0, 0])
Action: end_episode
Reward: -0.21009215712547302
Distance: 8.921684265136719
Next state: tensor([5, 6, 0, 0])
================================================================================

