Env ID: [6]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.060915566980838776
Distance: 8.549683570861816
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.31242331862449646
Distance: 8.510599136352539
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: end_episode
Reward: -0.5878883600234985
Distance: 8.7230224609375
Next state: tensor([3, 4, 1, 0])
================================================================================

