Env ID: [1]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: 0.12243547290563583
Distance: 8.136807441711426
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.029145337641239166
Distance: 7.914371967315674
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: -0.1210084930062294
Distance: 7.843517303466797
Next state: tensor([4, 5, 1, 0])
================================================================================

