Env ID: [11]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: up
Reward: -0.46708258986473083
Distance: 9.355127334594727
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 5, 1, 0])
Action: pickup
Reward: 0.06218376010656357
Distance: 9.722209930419922
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: end_episode
Reward: 0.030112646520137787
Distance: 9.560026168823242
Next state: tensor([4, 5, 1, 0])
================================================================================

