Env ID: [9]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -0.7775932550430298
Distance: 10.053531646728516
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: up
Reward: 0.10467758029699326
Distance: 10.731124877929688
Next state: tensor([4, 5, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 5, 1, 0])
Action: down
Reward: -0.09992561489343643
Distance: 10.526447296142578
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: down
Reward: 0.15307465195655823
Distance: 10.526372909545898
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 1, 0])
Action: up
Reward: 0.08989562839269638
Distance: 10.273298263549805
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 4, 0, 0])
Action: drop
Reward: -1.3811336755752563
Distance: 10.083402633666992
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.08311424404382706
Distance: 11.36453628540039
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.18099555373191833
Distance: 11.347650527954102
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([5, 4, 1, 0])
Action: drop
Reward: -0.45620307326316833
Distance: 11.428646087646484
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: 0.23701897263526917
Distance: 11.784849166870117
Next state: tensor([5, 4, 1, 0])
================================================================================

