Env ID: [15]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: drop
Reward: 0.123743437230587
Distance: 9.689214706420898
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: pickup
Reward: -0.1804405152797699
Distance: 9.465471267700195
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.8756910562515259
Distance: 9.54591178894043
Next state: tensor([4, 4, 0, 0])
================================================================================

