Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.7336269617080688
Distance: 8.813255310058594
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 4, 1, 0])
Action: up
Reward: -0.2103019654750824
Distance: 9.446882247924805
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 5, 0, 0])
Action: noop
Reward: 0.3900236189365387
Distance: 9.557184219360352
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 5, 0, 0])
Action: noop
Reward: 0.5378955602645874
Distance: 9.067160606384277
Next state: tensor([3, 5, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 5, 0, 0])
Action: down
Reward: 0.6244262456893921
Distance: 8.429265022277832
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 1, 0])
Action: left
Reward: -0.09418831020593643
Distance: 7.704838752746582
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0])
Action: drop
Reward: -0.3742748200893402
Distance: 7.699027061462402
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0])
Action: ride_bus
Reward: 0.6391080617904663
Distance: 7.973301887512207
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0])
Action: pickup
Reward: 0.0350278839468956
Distance: 7.234193801879883
Next state: tensor([2, 4, 0, 0])
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0])
Action: down
Reward: 0.6217759847640991
Distance: 7.099165916442871
Next state: tensor([2, 3, 0, 0])
================================================================================

================================================================================
Timestep: 10
State: tensor([2, 3, 0, 0])
Action: right
Reward: -0.3061438500881195
Distance: 6.377389907836914
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 11
State: tensor([3, 3, 0, 0])
Action: pickup
Reward: -0.862167477607727
Distance: 6.583533763885498
Next state: tensor([3, 3, 0, 0])
================================================================================

================================================================================
Timestep: 12
State: tensor([3, 3, 0, 0])
Action: end_episode
Reward: -0.48637065291404724
Distance: 7.345701217651367
Next state: tensor([3, 3, 0, 0])
================================================================================

