Env ID: [4]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: down
Reward: 0.04394378513097763
Distance: 10.084834098815918
Next state: tensor([4, 3, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 3, 1, 0])
Action: up
Reward: 0.009396933019161224
Distance: 9.940890312194824
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: 0.2985824644565582
Distance: 9.831493377685547
Next state: tensor([4, 4, 0, 0])
================================================================================

