Env ID: [23]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: right
Reward: -0.23602065443992615
Distance: 8.897191047668457
Next state: tensor([5, 4, 1, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([5, 4, 1, 0])
Action: end_episode
Reward: 0.5507463216781616
Distance: 9.033211708068848
Next state: tensor([5, 4, 1, 0])
================================================================================

