Env ID: [22]
================================================================================
Timestep: 0
State: tensor([4, 4, 0, 0])
Action: ride_bus
Reward: -0.07364330440759659
Distance: 9.075567245483398
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 1
State: tensor([4, 4, 0, 0])
Action: left
Reward: -0.24590834975242615
Distance: 9.049210548400879
Next state: tensor([3, 4, 1, 0])
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 4, 1, 0])
Action: right
Reward: -0.3537841737270355
Distance: 9.19511890411377
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 4, 0, 0])
Action: noop
Reward: -0.18408164381980896
Distance: 9.44890308380127
Next state: tensor([4, 4, 0, 0])
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 4, 0, 0])
Action: end_episode
Reward: -0.24776896834373474
Distance: 9.532984733581543
Next state: tensor([4, 4, 0, 0])
================================================================================

